<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plávanie</title>
  </head>
  <body>
    <h1>autor: David Trebatický, 3.C</h1>
    <h2>Plávanie</h2>

    <h3>Plávanie ako šport</h3>
    <div class="odsek1">
      <p>
        <em
          >Plávanie je jedným z najstarších a najpopulárnejších športov na
          svete. Je to fyzicky náročná aktivita, ktorá zahŕňa pohyb vo vode s
          cieľom dosiahnuť čo najrýchlejší čas. Tento šport posilňuje celé telo,
          zlepšuje kardiovaskulárne zdravie a je vhodný pre ľudí všetkých
          vekových kategórií.</em
        >
      </p>
      <img src="./img/odesk1.jpg" alt="" title="plavec" />
    </div>

    <h3>Pravidlá plávania</h3>
    <div class="odsek2">
      <p>
        <strong
          >V plávaní existuje viacero štýlov, ako napríklad kraul, prsia, znak a
          motýlik, pričom každý má svoje špecifické pravidlá. Preteky sa
          zvyčajne konajú v bazénoch s dĺžkou 25 alebo 50 metrov a plavci musia
          dodržiavať správnu techniku, aby nedošlo k diskvalifikácii. Víťazom sa
          stáva ten, kto prepláva stanovenú vzdialenosť najrýchlejšie.</strong
        >
      </p>
      <img src="./img/odsek2.jpg" alt="" title="plavec" />
    </div>

    <h3>Významné osobnosti plávania</h3>
    <div class="odsek3">
      <p>
        Medzi najvýznamnejšie osobnosti plávania patrí Michael Phelps, držiteľ
        najväčšieho počtu olympijských medailí. Ďalšími legendami sú Ian Thorpe,
        známy pod prezývkou "Torpédo", a Katie Ledecká, ktorá sa špecializuje na
        dlhé trate. Títo športovci sú inšpiráciou pre ďalšie generácie plavcov.
      </p>
      <img src="./img/odsek3.jpg" alt="" title="plavec" />
    </div>

    <style>
      * {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: whitesmoke;
      }
      body {
        background-color: #333;
      }
      h1 {
        background-color: aliceblue;
        color: #333;
        padding: 12px 20px;
        max-width: max-content;
        text-align: center;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
      }
      h2 {
        background-color: rgb(75, 72, 255);
        color: #ffffff;
        font-size: 35px;
        padding: 10px 20px;
        max-width: max-content;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        margin-top: 25px;
      }
      h3 {
        margin-left: 145px;
        padding: 10px;
        background-color: rgb(53, 164, 255);
        color: rgb(39, 39, 39);
        max-width: max-content;
        border-radius: 10px;
      }
      div {
        border: 2px solid whitesmoke;
        border-radius: 15px;
        width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      p {
        padding: 10px 20px;
        font-size: 18px;
        line-height: 1.4;
        max-width: 50vw;
      }
      img {
        width: 300px;
        height: 180px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    </style>
  </body>
</html>
